{
  "name": "ohcrash",
  "version": "1.0.0",
  "description": "Report errors directly to GitHub Issues",
  "author": "Vadim Demedes <vdemedes@gmail.com>",
  "repository": "vadimdemedes/ohcrash",
  "scripts": {
    "start": "micro",
    "test": "xo"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "main": "index.js",
  "dependencies": {
    "got": "^6.7.1",
    "humanize-string": "^1.0.1",
    "micro": "^7.0.0",
    "object-to-map": "^2.0.0",
    "parse-link-header": "^0.4.1",
    "stack-utils": "^1.0.0",
    "strip-indent": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "xo": "^0.17.1"
  }
}
